/* Base Screen and Container Styles */

Screen { 
    align: center middle; 
    background: $surface;
}

VerticalScroll {
    max-width: 100w; 
    padding: 1; 
    border: solid $primary;
    background: $panel;
}

VerticalGroup { 
    width: 100%; 
    padding: 0;
    margin-bottom: 1;
    height: auto;
}

HorizontalGroup { 
    width: 100%; 
    margin: 0;
    height: auto;
}

#title {
    text-style: bold;
    color: $primary;
    text-align: center;
    margin-bottom: 1;
    padding: 1;
    border: thick $primary;
    background: $primary 20%;
    height: 3;
}
