/* Form Section and Input Styles */

.form-section {
    border: solid $accent;
    padding: 1;
    margin: 0;
    background: $surface-darken-1;
    height: auto;
    min-height: 15;
    align: left top;
}

.section-header {
    text-style: bold;
    color: $accent;
    background: $accent 15%;
    margin-bottom: 1;
    height: 2;
    text-align: center;
    width: 100%;
    padding: 0 1;
}

.text-input, .number-input { 
    width: 100%; 
    border: solid $accent;
    background: $surface;
    text-align: center;
    min-height: 3;
    margin-bottom: 1;
}

.text-input:focus, .number-input:focus {
    border: solid $success;
    background: $surface-lighten-1;
}

.select-input {
    width: 100%;
    text-align: center;
}

.field-label { 
    margin-bottom: 0; 
    text-style: bold;
    color: $text;
    height: 1;
    text-align: center;
    width: 100%;
    padding: 0;
}
